pipeline {
    agent any

    environment {
        OUTPUT_DIR = "/data"
    }

    stages {

        stage('Run Script in Docker') {
            steps {
                script {
                    
                   sudo docker.image('redirect-python').inside('--dns 8.8.8.8 -v /home/ubuntu/data:/data') {
                        sh '''
                        
                           TIMESTAMP=$(date +"%Y%m%d_%H%M%S")

                           python redirect-check-1.py

                           mv redirect_results*.xlsx $OUTPUT_DIR/ || echo "No XLSX file found"

                        '''
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ Job completed"
        }
        failure {
            echo "❌ Job failed"
        }
    }
}
